server {
    listen 80;
    server_name ecomspy.io;
    return 301 https://www.ecomspy.io$request_uri;
}

server {
    listen [::]:80 ssl ipv6only=on;
    listen 443 ssl;

    location / {
        proxy_pass http://localhost:3001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /docs {

    }

    location /website {
        proxy_pass https://team18placeholder.wordpress.com/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}